:root {
    --color-brand: #819b57;
    --color-brand-dark: #465929;
    --color-brand-light: #cfcfbc;
    --color-primary-dark: #31261a;
    --color-primary-light: #faf4ea;
    --color-secondary-dark: #a28268;

    --bp-mobile:480px;
    --bp-table:768px;
    --bp-desktop:1280px;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  a {
    display: inline-block;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  body {
    background-color: var(--color-primary-light);
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;

    @media screen and (min-width: 768px) {
      font-weight: 400;
      font-size: 18px;
    }
  }
  /*delete */
  .section {
    padding: 20px 0;

    @media screen and (min-width: 768px) {
      padding: 48px 0;
    }
  }
  
  .hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
  }
  address {
    font-style: normal;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .button {
    padding: 16px 32px;
    color: var(--color-primary-light);
    background-color: var(--color-brand);
    border: 2px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .button:hover {
    background-color: transparent;
    color: var(--color-brand-dark);
  }
  
  .link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .link:hover {
    color: var(--color-brand);
  }
  
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 16px;

    @media screen and (min-width: var(--bp-desktop)){
      padding-top: 32px;
    }
  }
  .header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-menu {
    display:none;

    @media screen and (min-width: 1280px) {
      display: flex;
      gap: 64px;
      flex-grow: 1;
      justify-content: center;
  
    }
  }

  .header-button {
    display:none;
    @media screen and (min-width: 1280px) {
      display:block;
    }
  }
  .header-container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-burger {
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
    padding: 0;
    fill: var(--color-primary-light);

    @media screen and (min-width: 1200px) {
      display:none;
    }
  }
  
  .hero-section {
    padding: 124px 0;
    background-image: linear-gradient(102.76deg,
    rgba(18, 18, 17, 0.78) 2.03%,
    rgba(18, 18, 17, 0.6) 58.46%, 
    rgba(18, 18, 17, 0) 90.36%),
    url(../images/hero-section-background.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    @media screen and (min-width: 768px) {
      padding: 272px 0;
    }

    @media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
      background-image: linear-gradient(
    102.76deg,
    rgba(18, 18, 17, 0.78) 2.03%,
    rgba(18, 18, 17, 0.6) 58.46%, 
    rgba(18, 18, 17, 0) 90.36%
    ),
    url('../images/hero-section-background@2x.jpg');
    }
  }
  .hero-title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 67px;
    line-height: 1;
    font-weight: 900;

    @media screen and (min-width: 768px){
      font-size: 128px;
      line-height: 1.5;
    }
  }
  
  .hero-title .accent {
    color: var(--color-brand);
  }

  .advantages-section {
    padding: 40px 0 20px;

    @media screen and (min-width: 768px){
      padding: 16px 0;
      background-color: var(--color-brand);
    }
  }
  .advantages-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 40px;
    background-color: var(--color-brand-light);
    border-radius: 24px;

    @media screen and (min-width: 768px) {
      justify-content: space-between;
      flex-direction:row;
      gap: 40px;
      padding: 0;
      background-color: transparent;

    }

  }
  
  .advantages-item {
    font-size: 14px;
    font-weight: 300;

    @media screen and (min-width: 768px){
      color: var(--color-primary-light);
      font-size: 20px;
    }

  }
  
  .section-title {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5;

    @media screen and (min-width: 768px){
      font-size: 64px;
      line-height: 1.3;
    }
  }
  .section-title.centered {
    text-align: center;
  }
  .section-title .accent {
    color: var(--color-brand-dark);
  }
  
  .traditions-section {
    padding-top: 40px;

    @media screen and (min-width: 768px){
      padding-top: 96px;
    }
  }

  .traditions-image {
    display: none;
    border-radius: 400px 400px 0px 0px;

    @media screen and (min-width: 768px){
      display:block;
    }
  }
  
  .traditions-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }
  
  .traditions-content {
    max-width: 710px;
  }
  
  .traditions-title {
    margin-bottom: 42px;
  }
  .traditions-text .brand {
    color: var(--color-brand);
    font-weight: 600;
  }
  
  .traditions-text .uppercase {
    text-transform: uppercase;
  }
  
  .chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
  }
  .chefs-title {
    position: relative;
    margin: 0 auto 24px;

    @media screen and (min-width: 1280px) {
      margin: 0 auto 80px;
    }
  }
  
  .chef-text {
    font-size: 14px;

    @media screen and (min-width: 1280px) {
      font-size: 18px;
    }
  }
  .chef-text:last-child {
    margin-bottom: 0;
  }
  .chefs-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (min-width: 768px ) {
      flex-direction: row;
      gap:40px 30px;
    }
  }
  
  .chef-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;

    @media screen and (min-width: 1280px) {
      gap: 30px;
    }
  }
  
  .chefs-item {
    @media screen and (min-width: 768px ) {
      flex-basis: calc((100% - 30px) / 2);
    }
  }
  .chefs-title::before,
  .chefs-title::after {
    display: none;

@media screen and (max-width: 1280px){
  display: block;
  width: 352px;
  content: '';
  border: 2px solid var(--color-brand-light);
}
  }
  
  .chef-image {
    width: 140px;
    border-radius: 4px 4px 4px 200px;
    box-shadow:
      -16px 16px 0 0 var(--color-primary-light),
      -16x 16px 0 2px var(--color-secondary-dark);

    @media screen and (min-width: 1280px) {
      width: 240px;
    }  
  }
  .format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
  }
  /*
  .formats-title {
    margin-bottom: 80px;
  }
  */
  .format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
  }

  .format-image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    border: 1px solid lightblue;
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%
    );

  }
------
  .formats-slider {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  .formats-button {
    display: none;

    @media screen and (min-width: 768px) {
      display: flex;
    }
  }
  .formats-container {
    overflow: hidden;
  }

  .formats-list {
    margin-bottom: 32px;
  }

  ----
  .carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
  }  
  
  .carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
  }
  .carousel-button.next {
    transform: rotate(180deg);
  }
  /*
  .carousel-button:hover .carousel-arrow {
    fill: var(--color-primary-light);
  }
  .carousel-arrow {
    fill: var(--color-brand-dark);
  }
  */
  .contact-title {
    margin-bottom: 16px;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media screen and (min-width:768px) {
      flex-direction: row;
      gap: 32px;
    }
  }
  .contact-map {
    flex-shrink: 0;
    margin: 0 -24px;
    height: 100%;
    border: none;
    border-radius: 19px;

    @media screen and (min-width:768px) {
      margin: auto;
      width: 320px;
      height: 500px;
    }
    @media screen and (min-width:1200px) {
      width: 600px;
      height: 595px;
    }
  }
  .address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .contact-section {
    padding-bottom: 96px;
  }
  .address-link:hover {
    color: var(--color-brand);
  }
  
  .address-copyright {
    font-size: 14px;
  }
  
  .container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .pagination-button {
    width: 12px;
    height: 12px;
    padding: 0;
    background-color: var(--color-secondary-dark);
    border-radius: 50%;
  }

  .pagination-active {
    background-color: var(--color-brand);
  }

  .pagination-list {
    margin-bottom: 32px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
  
  .footer-nav {
    flex-direction: column;
    display: flex;
    gap: 20px;

    @media screen and (min-width: 768px) {
      flex-basis: 50%;
      flex-direction: row;
    }
  }
  
  .footer-address {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media screen and (min-width: 768px) {
      flex-basis: 50%;
      flex-direction: row;
    }
  }
  .footer {
    text-align: center;
    padding: 32px 0;
    position: relative;
    background-image: url(../images/footer-back.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media screen and (min-width: 768px) {
      text-align:left;
    }
  }
  .footer-logo {
    flex-grow: 1;
  }
  
  .footer-menu {
    flex-grow: 1;
  }
  .address-list,
  .address-info {
    flex-grow: 1;
  }
  .address-icon {
    fill: var(--color-primary-light);
  }
  .address-icon:hover {
    fill: var(--color-brand);
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px ;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;
  }

  .modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 48px;
    background-color: var(--color-primary-light);
    border-radius: 32px;

    @media screen and (mix-width: 768px) {
      padding: 128px;
    }
  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
  }

.form-field {
  position: relative;
  margin-bottom: 32px;
}  

.form-label {
  position: absolute;
  top: 16px;
  left: 42px;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-light);
  outline: none;
}
.form-input:disabled {
  border-color: lightgrey;
}
.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}
.input {
position: relative;
}

.input-label {
  position: absolute;
  top: 16px;
  left: 42px;
}

.input__control {
  padding: 8px 24px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}
  .input__control:focus {
    border-color: var(--color-brand-normal);
    outline: none;
  }

  .input__control::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
  }

  .input__control:focus::placeholder {
    color: var(--color-primary-dark);
  }

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}
.mobile-menu.is-open {
  transform: translateX(0);
}

.menu-btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;
}

.mobile-menu::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180px;
  height: 240px;
  background-image: url('../../images/bread-circle-words.png');
  content: '';
}

.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu.__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: transparent;
  stroke: var(--color-primary-dark);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu__logo {
  margin-bottom: 32px;
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-menu__link {
  color: var(--color-primary-dark);
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}

  .mobile-menu:hover {
    color: var(--color-brand-normal);
  }

